<!DOCTYPE html>
<html lang="en">

<head>
    <title>ชาวนา</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg");
            /*background-color: rgb(187, 187, 187);*/
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }

        .navbar {
            background-color: #122335;
            /* Navbar background color */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff !important;
            /* Navbar text color */
        }

        h3 {
            font-size: 1.2375rem;
            color: #FFF;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li {
            list-style: none;
        }

        /* Layout skeleton */

        .wrapper {
            align-items: stretch;
            display: flex;
            width: 100%;
        }

        #sidebar {
            max-width: 264px;
            min-width: 264px;
            transition: all 0.35s ease-in-out;
            box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
            z-index: 1111;
        }

        /* Sidebar collapse */

        #sidebar.collapsed {
            margin-left: -264px;
        }


        .sidebar-logo {
            padding: 1.15rem 1.5rem;
        }

        .sidebar-logo a {
            color: #e9ecef;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 0;
        }

        .sidebar-header {
            color: #e9ecef;
            font-size: .75rem;
            padding: 1.5rem 1.5rem .375rem;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #e9ecef;
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            transition: all 0.35s ease-in-out;
        }

        .content {
            flex: 1;
            max-width: 100vw;
            width: 100vw;
            color: initial;
        }

        .container-fluid.bg-light {
            width: 100%;
            height: 62px;
            flex-shrink: 0;
            border: 1px solid #000;
            background: #D9D9D9;
            mix-blend-mode: hard-light;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            display: flex;
            justify-content: flex-start;
            /* Align content to the start (left) */
            align-items: center;
            height: 62px;
            /* Adjust the height as needed */
            background-color: #D9D9D9;
            /* Ensure background color is set */
            padding-left: 20px;
            /* Add some left padding for space */
            align-items: center;
            /* Adjust the height as needed */

            /* Adjust the height as needed */
            background-color: #D9D9D9;
            /* Ensure background color is set */
        }

        .container-fluid.bg-light h3 {
            color: black;
            margin: 0;
            padding-left: 20px;
            /* Remove default margin */
        }

        .product-container {
            background-color: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .product-details {
            padding: 20px;

        }

        .product-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            /* Set your desired text color here */
        }

        .product-description {
            color: #666666;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 1.25rem;
            color: #e44d26;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #e44d26;
            border-color: #e44d26;
        }

        .btn-primary:hover {
            background-color: #d23e20;
            border-color: #d23e20;
        }

        .h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
      max-height: 26px;
      margin-right: 6px;
    }

    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }

    /*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
    .header-nav ul {
      list-style: none;
    }

    .header-nav>ul {
      margin: 0;
      padding: 0;
    }

    .header-nav .nav-icon {
      font-size: 22px;
      color: #012970;
      margin-right: 25px;
      position: relative;
    }

    .header-nav .nav-profile {
      color: #012970;
    }

    .header-nav .nav-profile img {
      max-height: 36px;
    }

    .header-nav .nav-profile span {
      font-size: 14px;
      font-weight: 600;
    }

    .header-nav .badge-number {
      position: absolute;
      inset: -2px -5px auto auto;
      font-weight: normal;
      font-size: 12px;
      padding: 3px 6px;
    }

    .header-nav .profile {
      min-width: 240px;
      padding-bottom: 0;
      top: 8px !important;
    }

    .header-nav .profile .dropdown-header h6 {
      font-size: 18px;
      margin-bottom: 0;
      font-weight: 600;
      color: #444444;
    }

    .header-nav .profile .dropdown-header span {
      font-size: 14px;
    }

    .header-nav .profile .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .header-nav .profile .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }

    .header-nav .profile .dropdown-item:hover {
      background-color: #f6f9ff;
    }



        /* Responsive */

        @media (min-width:768px) {
            .content {
                width: auto;
            }
        }
    </style>

    <title>Sidebar With Bootstrap</title>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        {% if user.is_authenticated %}
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">จองง่าย ได้เกี่ยว</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        แถบเมนู
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            จองรถเกี่ยนวดข้าว
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                            aria-expanded="false" aria-controls="pages">
                            <i class="fa-regular fa-file-lines pe-2"></i>
                            ข้อมูลจองรถเกี่ยวนวดข้าว
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Analytics</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Ecommerce</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Crypto</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                            aria-expanded="false" aria-controls="dashboard">
                            <i class="fa-regular fa-user pe-2"></i>
                            ข้อมูลส่วนตัว
                        </a>
                        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">ประวัติการจอง</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">แก้ไขข้อมูลส่วนตัว</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                            aria-expanded="false" aria-controls="auth">
                            <i class="fa-regular fa-user pe-2"></i>
                            Auth
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Login</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Register</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-header">
                        Multi Level Nav
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Multi Level
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        {% endif %}
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                {% if user.is_authenticated %}
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% endif %}

                <!-- Navbar Items -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if user.is_authenticated %}
                            <li class="d-flex align-items-center">
                                
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-user"></i> 
                                    
                                    <span>{{ user.username }}</span>
                                </a>
                                    <!-- <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">  
                                        <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.username }}</span>
                                    </a> -->
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                                        <li class="dropdown-header">
                                            <h6>{{ user.username }}</h6>
                                            <span>Web Designer</span>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="">
                                                <i class="bi bi-person"></i>
                                                <span>My Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="">
                                                <i class="bi bi-gear"></i>
                                                <span>Account Settings</span>
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                                <i class="bi bi-box-arrow-right"></i>
                                                <span>Sign Out</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                
                        {% else %}
                            <!-- If not logged in, show login and register buttons -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">เข้าสู่ระบบ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'chooserole' %}">สร้างบัญชี</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>



            </nav>
            <!-- Middle Banner - Combine Harvester -->
            <div class="page-banner text-center py-4">
                <h2 class="text-white">รชาวนา</h2>
                <img src="https://raw.githubusercontent.com/veerachot113/image/main/LO_BANNER-NEW-WEB-CH-1900x567-px.webp"
                    alt="Combine Harvester Image" width="573" height="191" class="img-fluid mb-3">

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        const toggler = document.querySelector(".btn");
        toggler.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("collapsed");
        });
    </script>
</body>



</html>