<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
  
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    
    
    .logo img {
      max-height: 26px;
      margin-right: 6px;
    }
    
    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }
    
    .header {
      transition: all 0.5s;
      z-index: 997;
      height: 60px;
      box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
      background-color: #fff;
      padding-left: 20px;
      /* Toggle Sidebar Button */
      /* Search Bar */
    }
    
    .header .toggle-sidebar-btn {
      font-size: 32px;
      padding-left: 10px;
      cursor: pointer;
      color: #012970;
    }
    
    
    @media (max-width: 1199px) {
      .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
      }
    
      .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
      }
    }
    
    .header .search-form {
      width: 100%;
    }
    
    .header .search-form input {
      border: 0;
      font-size: 14px;
      color: #012970;
      border: 1px solid rgba(1, 41, 112, 0.2);
      padding: 7px 38px 7px 8px;
      border-radius: 3px;
      transition: 0.3s;
      width: 100%;
    }
    
    .header .search-form input:focus,
    .header .search-form input:hover {
      outline: none;
      box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
      border: 1px solid rgba(1, 41, 112, 0.3);
    }
    
    .header .search-form button {
      border: 0;
      padding: 0;
      margin-left: -30px;
      background: none;
    }
    
    .header .search-form button i {
      color: #012970;
    }
    
    /*--------------------------------------------------------------
    # Header Nav
    --------------------------------------------------------------*/
    .header-nav ul {
      list-style: none;
    }
    
    .header-nav>ul {
      margin: 0;
      padding: 0;
    }
    
    .header-nav .nav-icon {
      font-size: 22px;
      color: #012970;
      margin-right: 25px;
      position: relative;
    }
    
    .header-nav .nav-profile {
      color: #012970;
    }
    
    .header-nav .nav-profile img {
      max-height: 36px;
    }
    
    .header-nav .nav-profile span {
      font-size: 14px;
      font-weight: 600;
    }
    
    .header-nav .badge-number {
      position: absolute;
      inset: -2px -5px auto auto;
      font-weight: normal;
      font-size: 12px;
      padding: 3px 6px;
    }
    
    .header-nav .notifications {
      inset: 8px -15px auto auto !important;
    }
    
    .header-nav .notifications .notification-item {
      display: flex;
      align-items: center;
      padding: 15px 10px;
      transition: 0.3s;
    }
    
    .header-nav .notifications .notification-item i {
      margin: 0 20px 0 10px;
      font-size: 24px;
    }
    
    .header-nav .notifications .notification-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .header-nav .notifications .notification-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }
    
    .header-nav .notifications .notification-item:hover {
      background-color: #f6f9ff;
    }
    
    .header-nav .messages {
      inset: 8px -15px auto auto !important;
    }
    
    .header-nav .messages .message-item {
      padding: 15px 10px;
      transition: 0.3s;
    }
    
    .header-nav .messages .message-item a {
      display: flex;
    }
    
    .header-nav .messages .message-item img {
      margin: 0 20px 0 10px;
      max-height: 40px;
    }
    
    .header-nav .messages .message-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #444444;
    }
    
    .header-nav .messages .message-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }
    
    .header-nav .messages .message-item:hover {
      background-color: #f6f9ff;
    }
    
    .header-nav .profile {
      min-width: 240px;
      padding-bottom: 0;
      top: 8px !important;
    }
    
    .header-nav .profile .dropdown-header h6 {
      font-size: 18px;
      margin-bottom: 0;
      font-weight: 600;
      color: #444444;
    }
    
    .header-nav .profile .dropdown-header span {
      font-size: 14px;
    }
    
    .header-nav .profile .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }
    
    .header-nav .profile .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }
    
    .header-nav .profile .dropdown-item:hover {
      background-color: #f6f9ff;
    }
    
    
    /*--------------------------------------------------------------
    # Profie Page
    --------------------------------------------------------------*/
    .profile .profile-card img {
      max-width: 120px;
    }
    
    .profile .profile-card h2 {
      font-size: 24px;
      font-weight: 700;
      color: #2c384e;
      margin: 10px 0 0 0;
    }
    
    .profile .profile-card h3 {
      font-size: 18px;
    }
    
    .profile .profile-card .social-links a {
      font-size: 20px;
      display: inline-block;
      color: rgba(1, 41, 112, 0.5);
      line-height: 0;
      margin-right: 10px;
      transition: 0.3s;
    }
    
    .profile .profile-card .social-links a:hover {
      color: #012970;
    }
    
    .profile .profile-overview .row {
      margin-bottom: 20px;
      font-size: 15px;
    }
    
    .profile .profile-overview .card-title {
      color: #012970;
    }
    
    .profile .profile-overview .label {
      font-weight: 600;
      color: rgba(1, 41, 112, 0.6);
    }
    
    .profile .profile-edit label {
      font-weight: 600;
      color: rgba(1, 41, 112, 0.6);
    }
    
    .profile .profile-edit img {
      max-width: 120px;
    }
    
    
    </style>
    
    <body>
    
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
    
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
              </a><!-- End Profile Iamge Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Kevin Anderson</h6>
                  <span>Web Designer</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>My Profile</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    
      </header><!-- End Header -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
</body>
</html>